{
  "ConnectionStrings": {
    "StarbaseApiDatabase": "Data Source=starbase.db"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.SQLite" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "connectionString": "StarbaseApiDatabase",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
